{
  "name": "time-update",
  "version": "1.0.0",
  "description": "Interactive Content Player coding exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martha Ivana Syryca",
  "license": "ISC"
}
